spring.application.name=gamesemo-games
server.port=80

# camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.config.import=optional:classpath:secret.properties
